#import head.txt;   // импорт файла
#const @DEBUG=1;    // константное выражение
#const @VAR_STR="___КАК__ТЕБЕ_РУСИК__?!";

#def @SUM(num1,num2){num1+num2+1000};  // макроопределение считающую сумму двух чисел + 1000

#if_def @DEBUG  // блок условной директивы if_def

#const @MSG="hello Block_if_def";
void inc(int i){i++;};

#els_def
#const @MSG="hello Block_els_def";

#end_def

int sum = @SUM(2,5);
int main(){

  print @PI+@E;   // встроенные константные выражения PI и E

 @VOID_DEF(void);  // вызов макроса

 String var = @MSG;

 @PRT(@VAR_STR);  // вызов макроса


 return 0;
}